@import "elements";
@import "grid";
@import "../fonts/fonts.css";

@fontRegular        : "Myriad Pro Regular";
@fontCondensed      : "Myriad Pro Condensed";
@fontSemiboldItalic : "Myriad Pro Semibold Italic";
@fontSemibold             : "Myriad Pro Semibold";
@fontCondensedItalic      : "Myriad Pro Condensed Italic";
@fontBoldItalic           : "Myriad Pro Bold Italic";
@fontBoldCondensedItalic  : "Myriad Pro Bold Condensed Italic";
@fontBoldCondensed        : "Myriad Pro Bold Condensed";
@fontBold                 : "Myriad Pro Bold";

html,body { width: 100%; height:100%; margin: 0; padding: 0;
  * { box-sizing: border-box; cursor:default; }
}
a, input, button { -ms-touch-action: none !important; }
body { -webkit-text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(255,255,255,0); -webkit-touch-callout: none;  background: #f5f5f5; color:#252525; font-family: @fontRegular;  overflow: hidden; }

/* layout */

#wrapper { position: relative; display: none;
  .headerbg { position: relative; background: #f5f5f5; padding: 0 65px;
    .updated-on { float: right; position: absolute; right: 90px; top: 89%; padding:1px 0.5%; color:#000; font-size: 12px; line-height: 20px; font-family: @fontCondensed; background: #fff; }
    .qr-code { display: block; position: absolute; right: 90px; top: 10%; height: 80%; }

    h3 { background: #3c3735; padding: 5px 12px; color:#fff; font-family: @fontBold; margin-bottom: 30px; }

    nav { text-align: right;
      a { display: inline-block; padding: 15px 10px;  }
    }
  }

  #sitetitle { font-size: 20px; font-family: @fontBoldCondensed; color:#406fb4; padding: 15px 0;
    span { font-size: 20px; border-left:2px solid #888; color:#888; display: inline-block;  margin-left:5px; padding-left: 5px; }
  }

  #main { background: #aaa; height: 600px; position: relative; white-space: nowrap; overflow: hidden;

    .intro {  background: #eee; height: 100%; position: relative; width: 100%;  display: inline-block; vertical-align: top;  white-space: normal; }
    .row { height: 100%;
      .col { height: 600px; }
    }
    .intro-img-wrapper { overflow:  hidden; height: 100%;
      img.intro-bg { max-width: 100%; }
      img.author-img { position: absolute; left: 50%; top:50%; width: 200px; margin-left: -100px; margin-top: -100px; background: rgba(255,255,255,1); border-radius: 50%; }
    }
    .container { padding:0 80px;  }
    #portfolio-tab { background: #bbb }
  }


  .container { max-width: 1366px; margin: 0 auto; padding: 0 50px;

    .col-paddings { padding: 40px; }
    .col { position: relative; }


    .subtitle { font-size: 18px; color:#252525; }

    a { color: #5e8ac6; text-decoration: none; border-bottom: 1px dotted transparent; cursor: pointer; .transition(.5s);
      &:hover { border-bottom: 1px dotted #5e8ac6; }
    }
    ul { list-style: none; padding: 0; margin: 0 0 30px; background: #f9f9f9;
      li { list-style: none; margin: 0; padding: 10px 16px; font-size: 16px; -webkit-user-select: text;
        &.no-padding { padding: 0; }
        &.dark-bg { background: #3c3735; }
      }
      &.skills li { padding: 14px 16px; }
      li+li { border-top: 1px dashed #ccc  }
    }
    img { max-width: 100%;
      &.full-width { width: 100%; display: block }
    }

    .left-icon { line-height: 1.4; padding: 20px 16px;
      i { font-size: 60px; float:left; margin-right: 10px; margin-top: -10px; }
    }

    .work {
      li { line-height: 1.4; font-size: 15px;
        h2 { font-size: 24px; font-family: @fontBoldCondensed }
        &.left-icon i{ font-size: 72px; }
        .firm-title { font-family: @fontCondensed; font-size: 18px; color: #4c76b6; }
        &.footer { background: #f0f0f0;
          .time { float:right }
        }
      }
    }

    .school {
      li { line-height: 1.4; font-size: 15px;
        h2 { font-size: 24px; font-family: @fontBoldCondensed }
        &.left-icon i{ font-size: 72px; }
        .school-title { font-family: @fontCondensed; font-size: 18px; color: #4c76b6; }
        &.footer { background: #f0f0f0;
          .time { float:right }
        }
      }
    }

    .award {
      li { line-height: 1.4; font-size: 15px;
        h2 { font-size: 20px; font-family: @fontBoldCondensed }
        &.left-icon i{ font-size: 72px; }
        .award-title { font-family: @fontCondensed; font-size: 18px; color: #4c76b6; }
        &.footer { background: #f0f0f0;
          .time { float:right }
        }
      }
    }
    .interests { margin: -3px -3px 0;
      li { border:3px solid #fff;text-align: center; background: #f9f9f9;
      &:nth-child(4n-1),
        &:nth-child(4n-2){ background: #f1f1f1 }
      &.size4 { float: left; width: 40%; }
      &.size5 { float: left; width: 50%; }
      &.size6 { float: left; width: 60%; }
      }


    }

    .progress { height: 16px; background: #ddd9d7; margin: 5px 0 0 0;
      [class*=value] { background: #5d8ac6; height: 16px;
        &[class*='-100']{ width: 80%; }
        &[class*='-90'] { width: 90%; }
        &[class*='-80'] { width: 80%; }
        &[class*='-70'] { width: 70%; }
        &[class*='-60'] { width: 60%; }
        &[class*='-50'] { width: 50%; }
        &[class*='-40'] { width: 40%; }
        &[class*='-30'] { width: 30%; }
        &[class*='-20'] { width: 20%; }
        &[class*='-10'] { width: 10%; }
        &[class*='-0']  { width: 0; }
      }
    }
  }
}


.overlay{  position: fixed;left: 0; top: 0; right: 0; bottom: 0; z-index: 10000; -webkit-transform-style: preserve-3d; perspective: 1000px; display: flex;
  .card{ pointer-events: none;transform: translateZ(10px);padding: 30px;background: white;border-radius: 5px;width: 400px;height: 200px;margin: auto;transform-style: preserve-3d;backface-visibility: hidden;display: flex;box-shadow: 0 0 5px rgba(0,0,0,.1);position: relative;

    &:after{ content:" ";position: absolute;width: 100%;height: 10px;border-radius: 50%;left:0;bottom:-50px;box-shadow: 0 30px 20px rgba(0,0,0,.3); }
    .card-content{margin: 0;text-align:left;  width: 100%;
      h1{transform: translateZ(40px); font-size: 50px; font-family: @fontBoldCondensed; color:#406fb4; }
      p{transform: translateZ(20px);display: block;
        &.related{transform: translateZ(80px);font-style: italic;}
      }
      a{color:#69c6b8; pointer-events: auto; }
      .qr { position: absolute; right: 20px; bottom:20px; height: 60px; transform: translateZ(5px); }
    }
  }
}


.left-icon i { .transition(.2s); }
.left-icon:hover {
  i.fa-twitter-square { color: #55acee; }
  i.fa-facebook-square { color: #3b5998; }
  i.fa-linkedin-square { color: #0976b4; }
  i.fa-google-plus-square { color: #dd4b39; }
}

/*.work { .transition(.4s); }
.work:hover ~ .work { opacity: 0.3; }*/

::selection {
  background: #406fb4; /* WebKit/Blink Browsers */
  color:#fff;
}
::-moz-selection {
  background: #406fb4; /* Gecko Browsers */
  color:#fff;
}

@media (max-width:1280px){
  #wrapper {
    .container { padding: 0;
      .headerbg { padding: 20px 40px 24px; margin: 0 0;
        .qr-code { right: 40px; }
        .updated-on { right: 40px; }
      }
      ul li.left-icon { padding: 10px 16px;
        i{ font-size: 30px !important; margin-top: 0; }
      }
    }
  }
}

@media screen and (max-width:990px){
  #wrapper {
    .container { padding: 0;
      .col-paddings { padding: 20px; }
      .headerbg { padding: 20px 40px 24px; margin: 0 0;
        .qr-code { right: 20px; }
        .updated-on { right: 20px; }
      }
      ul li.left-icon { padding: 10px 16px;
        i{ font-size: 30px !important; margin-top: 0; }
      }
      ul li { font-size: 16px !important; }
      ul li h2{ font-size: 24px !important; }
      ul li span{ font-size: 14px !important; }
      ul li.footer { font-size: 12px !important; }
    }
  }
}

@media screen and (max-width:767px){
  #wrapper {
    .container {
      .headerbg {
        .qr-code { display: none; }
        .updated-on { position: relative; right: auto; top: auto; margin-top: auto; background: none; color:#666; }
      }
    }
  }
}

@media screen and (max-width:640px){
  #wrapper {
    .container {
      .headerbg { padding: 20px 20px 24px; margin: 0 0;
        h1 { font-size: 50px; }
      }

    }
  }
}


@media print {
  body { width: 1280px; }
  #wrapper {
    .container { padding: 0;
      .col-paddings { padding: 20px; }
      .headerbg { background: none; height: 200px; border-bottom:1px solid #ccc; padding: 20px 0 24px !important; margin: 0 20px !important;
        .qr-code { right: 0; }
        .updated-on { right: 0; top:0 !important;  }
      }
      .col.span_4 { width: 33%;
        float: left;
      }
    }
  }
}