@import "elements";

@import "../fonts/fonts.css";

@fontRegular        : "Myriad Pro Regular";
@fontCondensed      : "Myriad Pro Condensed";
@fontSemiboldItalic : "Myriad Pro Semibold Italic";
@fontSemibold             : "Myriad Pro Semibold";
@fontCondensedItalic      : "Myriad Pro Condensed Italic";
@fontBoldItalic           : "Myriad Pro Bold Italic";
@fontBoldCondensedItalic  : "Myriad Pro Bold Condensed Italic";
@fontBoldCondensed        : "Myriad Pro Bold Condensed";
@fontBold                 : "Myriad Pro Bold";

html,body { width: 100%; height:100%; margin: 0; padding: 0;
  * { box-sizing: border-box; cursor:default; }
}
a, input, button { -ms-touch-action: none !important; }
body { -webkit-text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(255,255,255,0); -webkit-touch-callout: none;  background: #f5f5f5; color:#252525; font-family: @fontRegular;  overflow: hidden; }

#wrapper { display: none; }
.navbar-main { position: relative; background: #f5f5f5; margin: 0; border:0; height: 50px;
  .updated-on { float: right; position: absolute; right: 90px; top: 89%; padding:1px 0.5%; color:#000; font-size: 12px; line-height: 20px; font-family: @fontCondensed; background: #fff; }
  .qr-code { display: block; position: absolute; right: 90px; top: 10%; height: 80%; }

  h3 { background: #3c3735; padding: 5px 12px; color:#fff; font-family: @fontBold; margin-bottom: 30px; }

  .nav { text-align: right;
    a { display: inline-block; padding: 15px 10px;  }
  }

  #sitetitle { font-size: 20px; font-family: @fontBoldCondensed; color:#406fb4; padding: 14px 0; margin: 0;
    span { font-size: 20px; border-left:2px solid #888; color:#888; display: inline-block;  margin-left:5px; padding-left: 5px; }
  }
}

#main { background: #aaa; height: 600px; position: relative; white-space: nowrap; overflow: hidden;

  .intro {  background: #eee; height: 100%; position: relative; width: 100%;  display: inline-block; vertical-align: top;  white-space: normal; }
  .row { height: 100%;
    .col-lg-6 { height: 600px; position: relative; }
  }
  .intro-img-wrapper { position: absolute; left: 0; top:0; bottom:0; width: 50%; overflow:  hidden; height: 100%;
    img.intro-bg { width: 100%; }
  }
  img.author-img { position: absolute; left: 50%; top:50%; width: 200px; margin-left: -100px; margin-top: -100px; background: rgba(255,255,255,1); border-radius: 50%; }
  #portfolio-tab { background: #bbb }

  #btn-next { position: absolute; top:50%; margin-top:-25px;  display: block; width: 50px; height: 50px; cursor: pointer;
    span { display: block; border:2px solid #333; width: 50px; height: 50px; border-left:0; border-bottom: 0; }
  }


}


.overlay{  position: fixed;left: 0; top: 0; right: 0; bottom: 0; z-index: 10000; -webkit-transform-style: preserve-3d; perspective: 1000px; display: flex;
  .card{ pointer-events: none;transform: translateZ(10px);padding: 30px;background: white;border-radius: 5px;width: 400px;height: 200px;margin: auto;transform-style: preserve-3d;backface-visibility: hidden;display: flex;box-shadow: 0 0 5px rgba(0,0,0,.1);position: relative;

    &:after{ content:" ";position: absolute;width: 100%;height: 10px;border-radius: 50%;left:0;bottom:-50px;box-shadow: 0 30px 20px rgba(0,0,0,.3); }
    .card-content{margin: 0;text-align:left;  width: 100%;
      h1{transform: translateZ(40px); font-size: 50px; font-family: @fontBoldCondensed; color:#406fb4; }
      p{transform: translateZ(20px);display: block;
        &.related{transform: translateZ(80px);font-style: italic;}
      }
      a{color:#69c6b8; pointer-events: auto; }
      .qr { position: absolute; right: 20px; bottom:20px; height: 60px; transform: translateZ(5px); }
    }
  }
}